{
  "name": "autk-grammar-monorepo",
  "private": true,
  "workspaces": [
    "grammar",
    "adapters/autk",
    "adapters/deckgl",
    "gallery"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "install:all": "npm install --workspaces",
    "test:e2e": "playwright test -c tests/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0"
  }
}
