{
  "name": "the-urban-grammar-monorepo",
  "private": true,
  "workspaces": [
    "grammar"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "install:all": "npm install --workspaces"
  }
}
